# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LowLatencyApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cplus/LDP/cmake-build-debug-cplus/
# =============================================================================
# Object build statements for EXECUTABLE target exchange_main


#############################################
# Order-only phony target for exchange_main

build cmake_object_order_depends_target_exchange_main: phony || cmake_object_order_depends_target_libcommon cmake_object_order_depends_target_libexchange cmake_object_order_depends_target_libtrading

build CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o: CXX_COMPILER__exchange_main_Debug /home/cplus/LDP/exchange/exchange_main.cpp || cmake_object_order_depends_target_exchange_main
  DEP_FILE = CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/exchange -I/home/cplus/LDP/trading
  OBJECT_DIR = CMakeFiles/exchange_main.dir
  OBJECT_FILE_DIR = CMakeFiles/exchange_main.dir/exchange
  TARGET_COMPILE_PDB = CMakeFiles/exchange_main.dir/
  TARGET_PDB = exchange_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exchange_main


#############################################
# Link the executable exchange_main

build exchange_main: CXX_EXECUTABLE_LINKER__exchange_main_Debug CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o | exchange/liblibexchange.a trading/liblibtrading.a common/liblibcommon.a || common/liblibcommon.a exchange/liblibexchange.a trading/liblibtrading.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = exchange/liblibexchange.a  trading/liblibtrading.a  common/liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/exchange_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/exchange_main.dir/
  TARGET_FILE = exchange_main
  TARGET_PDB = exchange_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target trading_main


#############################################
# Order-only phony target for trading_main

build cmake_object_order_depends_target_trading_main: phony || cmake_object_order_depends_target_libcommon cmake_object_order_depends_target_libexchange cmake_object_order_depends_target_libtrading

build CMakeFiles/trading_main.dir/trading/trading_main.cpp.o: CXX_COMPILER__trading_main_Debug /home/cplus/LDP/trading/trading_main.cpp || cmake_object_order_depends_target_trading_main
  DEP_FILE = CMakeFiles/trading_main.dir/trading/trading_main.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/exchange -I/home/cplus/LDP/trading
  OBJECT_DIR = CMakeFiles/trading_main.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_main.dir/trading
  TARGET_COMPILE_PDB = CMakeFiles/trading_main.dir/
  TARGET_PDB = trading_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trading_main


#############################################
# Link the executable trading_main

build trading_main: CXX_EXECUTABLE_LINKER__trading_main_Debug CMakeFiles/trading_main.dir/trading/trading_main.cpp.o | exchange/liblibexchange.a trading/liblibtrading.a common/liblibcommon.a || common/liblibcommon.a exchange/liblibexchange.a trading/liblibtrading.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = exchange/liblibexchange.a  trading/liblibtrading.a  common/liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/trading_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/trading_main.dir/
  TARGET_FILE = trading_main
  TARGET_PDB = trading_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target logger_benchmark


#############################################
# Order-only phony target for logger_benchmark

build cmake_object_order_depends_target_logger_benchmark: phony || cmake_object_order_depends_target_libcommon cmake_object_order_depends_target_libexchange cmake_object_order_depends_target_libtrading

build CMakeFiles/logger_benchmark.dir/benchmarks/logger_benchmark.cpp.o: CXX_COMPILER__logger_benchmark_Debug /home/cplus/LDP/benchmarks/logger_benchmark.cpp || cmake_object_order_depends_target_logger_benchmark
  DEP_FILE = CMakeFiles/logger_benchmark.dir/benchmarks/logger_benchmark.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/exchange -I/home/cplus/LDP/trading
  OBJECT_DIR = CMakeFiles/logger_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/logger_benchmark.dir/benchmarks
  TARGET_COMPILE_PDB = CMakeFiles/logger_benchmark.dir/
  TARGET_PDB = logger_benchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target logger_benchmark


#############################################
# Link the executable logger_benchmark

build logger_benchmark: CXX_EXECUTABLE_LINKER__logger_benchmark_Debug CMakeFiles/logger_benchmark.dir/benchmarks/logger_benchmark.cpp.o | exchange/liblibexchange.a trading/liblibtrading.a common/liblibcommon.a || common/liblibcommon.a exchange/liblibexchange.a trading/liblibtrading.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = exchange/liblibexchange.a  trading/liblibtrading.a  common/liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/logger_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/logger_benchmark.dir/
  TARGET_FILE = logger_benchmark
  TARGET_PDB = logger_benchmark.pdb

# =============================================================================
# Object build statements for EXECUTABLE target release_benchmark


#############################################
# Order-only phony target for release_benchmark

build cmake_object_order_depends_target_release_benchmark: phony || cmake_object_order_depends_target_libcommon cmake_object_order_depends_target_libexchange cmake_object_order_depends_target_libtrading

build CMakeFiles/release_benchmark.dir/benchmarks/release_benchmark.cpp.o: CXX_COMPILER__release_benchmark_Debug /home/cplus/LDP/benchmarks/release_benchmark.cpp || cmake_object_order_depends_target_release_benchmark
  DEP_FILE = CMakeFiles/release_benchmark.dir/benchmarks/release_benchmark.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/exchange -I/home/cplus/LDP/trading
  OBJECT_DIR = CMakeFiles/release_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/release_benchmark.dir/benchmarks
  TARGET_COMPILE_PDB = CMakeFiles/release_benchmark.dir/
  TARGET_PDB = release_benchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target release_benchmark


#############################################
# Link the executable release_benchmark

build release_benchmark: CXX_EXECUTABLE_LINKER__release_benchmark_Debug CMakeFiles/release_benchmark.dir/benchmarks/release_benchmark.cpp.o | exchange/liblibexchange.a trading/liblibtrading.a common/liblibcommon.a || common/liblibcommon.a exchange/liblibexchange.a trading/liblibtrading.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = exchange/liblibexchange.a  trading/liblibtrading.a  common/liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/release_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/release_benchmark.dir/
  TARGET_FILE = release_benchmark
  TARGET_PDB = release_benchmark.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hash_benchmark


#############################################
# Order-only phony target for hash_benchmark

build cmake_object_order_depends_target_hash_benchmark: phony || cmake_object_order_depends_target_libcommon cmake_object_order_depends_target_libexchange cmake_object_order_depends_target_libtrading

build CMakeFiles/hash_benchmark.dir/benchmarks/hash_benchmark.cpp.o: CXX_COMPILER__hash_benchmark_Debug /home/cplus/LDP/benchmarks/hash_benchmark.cpp || cmake_object_order_depends_target_hash_benchmark
  DEP_FILE = CMakeFiles/hash_benchmark.dir/benchmarks/hash_benchmark.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/exchange -I/home/cplus/LDP/trading
  OBJECT_DIR = CMakeFiles/hash_benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/hash_benchmark.dir/benchmarks
  TARGET_COMPILE_PDB = CMakeFiles/hash_benchmark.dir/
  TARGET_PDB = hash_benchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hash_benchmark


#############################################
# Link the executable hash_benchmark

build hash_benchmark: CXX_EXECUTABLE_LINKER__hash_benchmark_Debug CMakeFiles/hash_benchmark.dir/benchmarks/hash_benchmark.cpp.o | exchange/liblibexchange.a trading/liblibtrading.a common/liblibcommon.a || common/liblibcommon.a exchange/liblibexchange.a trading/liblibtrading.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = exchange/liblibexchange.a  trading/liblibtrading.a  common/liblibcommon.a  -lpthread
  OBJECT_DIR = CMakeFiles/hash_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hash_benchmark.dir/
  TARGET_FILE = hash_benchmark
  TARGET_PDB = hash_benchmark.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cplus/LDP/cmake-build-debug-cplus && /usr/local/cmake-3.23.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cplus/LDP/cmake-build-debug-cplus && /usr/local/cmake-3.23.2/bin/cmake --regenerate-during-build -S/home/cplus/LDP -B/home/cplus/LDP/cmake-build-debug-cplus
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cplus/LDP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libcommon


#############################################
# Order-only phony target for libcommon

build cmake_object_order_depends_target_libcommon: phony || common/CMakeFiles/libcommon.dir

build common/CMakeFiles/libcommon.dir/lf_queue_example.cpp.o: CXX_COMPILER__libcommon_Debug /home/cplus/LDP/common/lf_queue_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/lf_queue_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/libcommon.dir/libcommon.pdb
  TARGET_PDB = common/liblibcommon.pdb

build common/CMakeFiles/libcommon.dir/logging_example.cpp.o: CXX_COMPILER__libcommon_Debug /home/cplus/LDP/common/logging_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/logging_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/libcommon.dir/libcommon.pdb
  TARGET_PDB = common/liblibcommon.pdb

build common/CMakeFiles/libcommon.dir/mcast_socket.cpp.o: CXX_COMPILER__libcommon_Debug /home/cplus/LDP/common/mcast_socket.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/mcast_socket.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/libcommon.dir/libcommon.pdb
  TARGET_PDB = common/liblibcommon.pdb

build common/CMakeFiles/libcommon.dir/mem_pool_example.cpp.o: CXX_COMPILER__libcommon_Debug /home/cplus/LDP/common/mem_pool_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/mem_pool_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/libcommon.dir/libcommon.pdb
  TARGET_PDB = common/liblibcommon.pdb

build common/CMakeFiles/libcommon.dir/socket_example.cpp.o: CXX_COMPILER__libcommon_Debug /home/cplus/LDP/common/socket_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/socket_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/libcommon.dir/libcommon.pdb
  TARGET_PDB = common/liblibcommon.pdb

build common/CMakeFiles/libcommon.dir/tcp_server.cpp.o: CXX_COMPILER__libcommon_Debug /home/cplus/LDP/common/tcp_server.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/tcp_server.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/libcommon.dir/libcommon.pdb
  TARGET_PDB = common/liblibcommon.pdb

build common/CMakeFiles/libcommon.dir/tcp_socket.cpp.o: CXX_COMPILER__libcommon_Debug /home/cplus/LDP/common/tcp_socket.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/tcp_socket.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/libcommon.dir/libcommon.pdb
  TARGET_PDB = common/liblibcommon.pdb

build common/CMakeFiles/libcommon.dir/thread_example.cpp.o: CXX_COMPILER__libcommon_Debug /home/cplus/LDP/common/thread_example.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = common/CMakeFiles/libcommon.dir/thread_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = common/CMakeFiles/libcommon.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/libcommon.dir/libcommon.pdb
  TARGET_PDB = common/liblibcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcommon


#############################################
# Link the static library common/liblibcommon.a

build common/liblibcommon.a: CXX_STATIC_LIBRARY_LINKER__libcommon_Debug common/CMakeFiles/libcommon.dir/lf_queue_example.cpp.o common/CMakeFiles/libcommon.dir/logging_example.cpp.o common/CMakeFiles/libcommon.dir/mcast_socket.cpp.o common/CMakeFiles/libcommon.dir/mem_pool_example.cpp.o common/CMakeFiles/libcommon.dir/socket_example.cpp.o common/CMakeFiles/libcommon.dir/tcp_server.cpp.o common/CMakeFiles/libcommon.dir/tcp_socket.cpp.o common/CMakeFiles/libcommon.dir/thread_example.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  OBJECT_DIR = common/CMakeFiles/libcommon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/libcommon.dir/libcommon.pdb
  TARGET_FILE = common/liblibcommon.a
  TARGET_PDB = common/liblibcommon.pdb

# =============================================================================
# Object build statements for EXECUTABLE target thread_example


#############################################
# Order-only phony target for thread_example

build cmake_object_order_depends_target_thread_example: phony || cmake_object_order_depends_target_libcommon

build common/CMakeFiles/thread_example.dir/thread_example.cpp.o: CXX_COMPILER__thread_example_Debug /home/cplus/LDP/common/thread_example.cpp || cmake_object_order_depends_target_thread_example
  DEP_FILE = common/CMakeFiles/thread_example.dir/thread_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/thread_example.dir
  OBJECT_FILE_DIR = common/CMakeFiles/thread_example.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/thread_example.dir/
  TARGET_PDB = common/thread_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target thread_example


#############################################
# Link the executable common/thread_example

build common/thread_example: CXX_EXECUTABLE_LINKER__thread_example_Debug common/CMakeFiles/thread_example.dir/thread_example.cpp.o | common/liblibcommon.a || common/liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = common/liblibcommon.a  -lpthread
  OBJECT_DIR = common/CMakeFiles/thread_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/thread_example.dir/
  TARGET_FILE = common/thread_example
  TARGET_PDB = common/thread_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mem_pool_example


#############################################
# Order-only phony target for mem_pool_example

build cmake_object_order_depends_target_mem_pool_example: phony || cmake_object_order_depends_target_libcommon

build common/CMakeFiles/mem_pool_example.dir/mem_pool_example.cpp.o: CXX_COMPILER__mem_pool_example_Debug /home/cplus/LDP/common/mem_pool_example.cpp || cmake_object_order_depends_target_mem_pool_example
  DEP_FILE = common/CMakeFiles/mem_pool_example.dir/mem_pool_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/mem_pool_example.dir
  OBJECT_FILE_DIR = common/CMakeFiles/mem_pool_example.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/mem_pool_example.dir/
  TARGET_PDB = common/mem_pool_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mem_pool_example


#############################################
# Link the executable common/mem_pool_example

build common/mem_pool_example: CXX_EXECUTABLE_LINKER__mem_pool_example_Debug common/CMakeFiles/mem_pool_example.dir/mem_pool_example.cpp.o | common/liblibcommon.a || common/liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = common/liblibcommon.a  -lpthread
  OBJECT_DIR = common/CMakeFiles/mem_pool_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/mem_pool_example.dir/
  TARGET_FILE = common/mem_pool_example
  TARGET_PDB = common/mem_pool_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lf_queue_example


#############################################
# Order-only phony target for lf_queue_example

build cmake_object_order_depends_target_lf_queue_example: phony || cmake_object_order_depends_target_libcommon

build common/CMakeFiles/lf_queue_example.dir/lf_queue_example.cpp.o: CXX_COMPILER__lf_queue_example_Debug /home/cplus/LDP/common/lf_queue_example.cpp || cmake_object_order_depends_target_lf_queue_example
  DEP_FILE = common/CMakeFiles/lf_queue_example.dir/lf_queue_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/lf_queue_example.dir
  OBJECT_FILE_DIR = common/CMakeFiles/lf_queue_example.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/lf_queue_example.dir/
  TARGET_PDB = common/lf_queue_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lf_queue_example


#############################################
# Link the executable common/lf_queue_example

build common/lf_queue_example: CXX_EXECUTABLE_LINKER__lf_queue_example_Debug common/CMakeFiles/lf_queue_example.dir/lf_queue_example.cpp.o | common/liblibcommon.a || common/liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = common/liblibcommon.a  -lpthread
  OBJECT_DIR = common/CMakeFiles/lf_queue_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/lf_queue_example.dir/
  TARGET_FILE = common/lf_queue_example
  TARGET_PDB = common/lf_queue_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target logging_example


#############################################
# Order-only phony target for logging_example

build cmake_object_order_depends_target_logging_example: phony || cmake_object_order_depends_target_libcommon

build common/CMakeFiles/logging_example.dir/logging_example.cpp.o: CXX_COMPILER__logging_example_Debug /home/cplus/LDP/common/logging_example.cpp || cmake_object_order_depends_target_logging_example
  DEP_FILE = common/CMakeFiles/logging_example.dir/logging_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/logging_example.dir
  OBJECT_FILE_DIR = common/CMakeFiles/logging_example.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/logging_example.dir/
  TARGET_PDB = common/logging_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target logging_example


#############################################
# Link the executable common/logging_example

build common/logging_example: CXX_EXECUTABLE_LINKER__logging_example_Debug common/CMakeFiles/logging_example.dir/logging_example.cpp.o | common/liblibcommon.a || common/liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = common/liblibcommon.a  -lpthread
  OBJECT_DIR = common/CMakeFiles/logging_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/logging_example.dir/
  TARGET_FILE = common/logging_example
  TARGET_PDB = common/logging_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target socket_example


#############################################
# Order-only phony target for socket_example

build cmake_object_order_depends_target_socket_example: phony || cmake_object_order_depends_target_libcommon

build common/CMakeFiles/socket_example.dir/socket_example.cpp.o: CXX_COMPILER__socket_example_Debug /home/cplus/LDP/common/socket_example.cpp || cmake_object_order_depends_target_socket_example
  DEP_FILE = common/CMakeFiles/socket_example.dir/socket_example.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP
  OBJECT_DIR = common/CMakeFiles/socket_example.dir
  OBJECT_FILE_DIR = common/CMakeFiles/socket_example.dir
  TARGET_COMPILE_PDB = common/CMakeFiles/socket_example.dir/
  TARGET_PDB = common/socket_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target socket_example


#############################################
# Link the executable common/socket_example

build common/socket_example: CXX_EXECUTABLE_LINKER__socket_example_Debug common/CMakeFiles/socket_example.dir/socket_example.cpp.o | common/liblibcommon.a || common/liblibcommon.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = common/liblibcommon.a  -lpthread
  OBJECT_DIR = common/CMakeFiles/socket_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = common/CMakeFiles/socket_example.dir/
  TARGET_FILE = common/socket_example
  TARGET_PDB = common/socket_example.pdb


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cplus/LDP/cmake-build-debug-cplus/common && /usr/local/cmake-3.23.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cplus/LDP/cmake-build-debug-cplus/common && /usr/local/cmake-3.23.2/bin/cmake --regenerate-during-build -S/home/cplus/LDP -B/home/cplus/LDP/cmake-build-debug-cplus
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cplus/LDP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libexchange


#############################################
# Order-only phony target for libexchange

build cmake_object_order_depends_target_libexchange: phony || exchange/CMakeFiles/libexchange.dir

build exchange/CMakeFiles/libexchange.dir/market_data/market_data_publisher.cpp.o: CXX_COMPILER__libexchange_Debug /home/cplus/LDP/exchange/market_data/market_data_publisher.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/market_data/market_data_publisher.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/market_data
  TARGET_COMPILE_PDB = exchange/CMakeFiles/libexchange.dir/libexchange.pdb
  TARGET_PDB = exchange/liblibexchange.pdb

build exchange/CMakeFiles/libexchange.dir/market_data/snapshot_synthesizer.cpp.o: CXX_COMPILER__libexchange_Debug /home/cplus/LDP/exchange/market_data/snapshot_synthesizer.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/market_data/snapshot_synthesizer.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/market_data
  TARGET_COMPILE_PDB = exchange/CMakeFiles/libexchange.dir/libexchange.pdb
  TARGET_PDB = exchange/liblibexchange.pdb

build exchange/CMakeFiles/libexchange.dir/matcher/matching_engine.cpp.o: CXX_COMPILER__libexchange_Debug /home/cplus/LDP/exchange/matcher/matching_engine.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matcher/matching_engine.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matcher
  TARGET_COMPILE_PDB = exchange/CMakeFiles/libexchange.dir/libexchange.pdb
  TARGET_PDB = exchange/liblibexchange.pdb

build exchange/CMakeFiles/libexchange.dir/matcher/me_order.cpp.o: CXX_COMPILER__libexchange_Debug /home/cplus/LDP/exchange/matcher/me_order.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matcher/me_order.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matcher
  TARGET_COMPILE_PDB = exchange/CMakeFiles/libexchange.dir/libexchange.pdb
  TARGET_PDB = exchange/liblibexchange.pdb

build exchange/CMakeFiles/libexchange.dir/matcher/me_order_book.cpp.o: CXX_COMPILER__libexchange_Debug /home/cplus/LDP/exchange/matcher/me_order_book.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matcher/me_order_book.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matcher
  TARGET_COMPILE_PDB = exchange/CMakeFiles/libexchange.dir/libexchange.pdb
  TARGET_PDB = exchange/liblibexchange.pdb

build exchange/CMakeFiles/libexchange.dir/matcher/unordered_map_me_order_book.cpp.o: CXX_COMPILER__libexchange_Debug /home/cplus/LDP/exchange/matcher/unordered_map_me_order_book.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matcher/unordered_map_me_order_book.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matcher
  TARGET_COMPILE_PDB = exchange/CMakeFiles/libexchange.dir/libexchange.pdb
  TARGET_PDB = exchange/liblibexchange.pdb

build exchange/CMakeFiles/libexchange.dir/order_server/order_server.cpp.o: CXX_COMPILER__libexchange_Debug /home/cplus/LDP/exchange/order_server/order_server.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/order_server/order_server.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/exchange
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/order_server
  TARGET_COMPILE_PDB = exchange/CMakeFiles/libexchange.dir/libexchange.pdb
  TARGET_PDB = exchange/liblibexchange.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libexchange


#############################################
# Link the static library exchange/liblibexchange.a

build exchange/liblibexchange.a: CXX_STATIC_LIBRARY_LINKER__libexchange_Debug exchange/CMakeFiles/libexchange.dir/market_data/market_data_publisher.cpp.o exchange/CMakeFiles/libexchange.dir/market_data/snapshot_synthesizer.cpp.o exchange/CMakeFiles/libexchange.dir/matcher/matching_engine.cpp.o exchange/CMakeFiles/libexchange.dir/matcher/me_order.cpp.o exchange/CMakeFiles/libexchange.dir/matcher/me_order_book.cpp.o exchange/CMakeFiles/libexchange.dir/matcher/unordered_map_me_order_book.cpp.o exchange/CMakeFiles/libexchange.dir/order_server/order_server.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = exchange/CMakeFiles/libexchange.dir/libexchange.pdb
  TARGET_FILE = exchange/liblibexchange.a
  TARGET_PDB = exchange/liblibexchange.pdb


#############################################
# Utility command for edit_cache

build exchange/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cplus/LDP/cmake-build-debug-cplus/exchange && /usr/local/cmake-3.23.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build exchange/edit_cache: phony exchange/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exchange/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cplus/LDP/cmake-build-debug-cplus/exchange && /usr/local/cmake-3.23.2/bin/cmake --regenerate-during-build -S/home/cplus/LDP -B/home/cplus/LDP/cmake-build-debug-cplus
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exchange/rebuild_cache: phony exchange/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cplus/LDP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libtrading


#############################################
# Order-only phony target for libtrading

build cmake_object_order_depends_target_libtrading: phony || trading/CMakeFiles/libtrading.dir

build trading/CMakeFiles/libtrading.dir/market_data/market_data_consumer.cpp.o: CXX_COMPILER__libtrading_Debug /home/cplus/LDP/trading/market_data/market_data_consumer.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/market_data/market_data_consumer.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/market_data
  TARGET_COMPILE_PDB = trading/CMakeFiles/libtrading.dir/libtrading.pdb
  TARGET_PDB = trading/liblibtrading.pdb

build trading/CMakeFiles/libtrading.dir/order_gw/order_gateway.cpp.o: CXX_COMPILER__libtrading_Debug /home/cplus/LDP/trading/order_gw/order_gateway.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/order_gw/order_gateway.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/order_gw
  TARGET_COMPILE_PDB = trading/CMakeFiles/libtrading.dir/libtrading.pdb
  TARGET_PDB = trading/liblibtrading.pdb

build trading/CMakeFiles/libtrading.dir/strategy/liquidity_taker.cpp.o: CXX_COMPILER__libtrading_Debug /home/cplus/LDP/trading/strategy/liquidity_taker.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/liquidity_taker.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy
  TARGET_COMPILE_PDB = trading/CMakeFiles/libtrading.dir/libtrading.pdb
  TARGET_PDB = trading/liblibtrading.pdb

build trading/CMakeFiles/libtrading.dir/strategy/market_maker.cpp.o: CXX_COMPILER__libtrading_Debug /home/cplus/LDP/trading/strategy/market_maker.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/market_maker.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy
  TARGET_COMPILE_PDB = trading/CMakeFiles/libtrading.dir/libtrading.pdb
  TARGET_PDB = trading/liblibtrading.pdb

build trading/CMakeFiles/libtrading.dir/strategy/market_order.cpp.o: CXX_COMPILER__libtrading_Debug /home/cplus/LDP/trading/strategy/market_order.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/market_order.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy
  TARGET_COMPILE_PDB = trading/CMakeFiles/libtrading.dir/libtrading.pdb
  TARGET_PDB = trading/liblibtrading.pdb

build trading/CMakeFiles/libtrading.dir/strategy/market_order_book.cpp.o: CXX_COMPILER__libtrading_Debug /home/cplus/LDP/trading/strategy/market_order_book.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/market_order_book.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy
  TARGET_COMPILE_PDB = trading/CMakeFiles/libtrading.dir/libtrading.pdb
  TARGET_PDB = trading/liblibtrading.pdb

build trading/CMakeFiles/libtrading.dir/strategy/order_manager.cpp.o: CXX_COMPILER__libtrading_Debug /home/cplus/LDP/trading/strategy/order_manager.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/order_manager.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy
  TARGET_COMPILE_PDB = trading/CMakeFiles/libtrading.dir/libtrading.pdb
  TARGET_PDB = trading/liblibtrading.pdb

build trading/CMakeFiles/libtrading.dir/strategy/risk_manager.cpp.o: CXX_COMPILER__libtrading_Debug /home/cplus/LDP/trading/strategy/risk_manager.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/risk_manager.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy
  TARGET_COMPILE_PDB = trading/CMakeFiles/libtrading.dir/libtrading.pdb
  TARGET_PDB = trading/liblibtrading.pdb

build trading/CMakeFiles/libtrading.dir/strategy/trade_engine.cpp.o: CXX_COMPILER__libtrading_Debug /home/cplus/LDP/trading/strategy/trade_engine.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/trade_engine.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g -std=gnu++20
  INCLUDES = -I/home/cplus/LDP -I/home/cplus/LDP/trading
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy
  TARGET_COMPILE_PDB = trading/CMakeFiles/libtrading.dir/libtrading.pdb
  TARGET_PDB = trading/liblibtrading.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libtrading


#############################################
# Link the static library trading/liblibtrading.a

build trading/liblibtrading.a: CXX_STATIC_LIBRARY_LINKER__libtrading_Debug trading/CMakeFiles/libtrading.dir/market_data/market_data_consumer.cpp.o trading/CMakeFiles/libtrading.dir/order_gw/order_gateway.cpp.o trading/CMakeFiles/libtrading.dir/strategy/liquidity_taker.cpp.o trading/CMakeFiles/libtrading.dir/strategy/market_maker.cpp.o trading/CMakeFiles/libtrading.dir/strategy/market_order.cpp.o trading/CMakeFiles/libtrading.dir/strategy/market_order_book.cpp.o trading/CMakeFiles/libtrading.dir/strategy/order_manager.cpp.o trading/CMakeFiles/libtrading.dir/strategy/risk_manager.cpp.o trading/CMakeFiles/libtrading.dir/strategy/trade_engine.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -g
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = trading/CMakeFiles/libtrading.dir/libtrading.pdb
  TARGET_FILE = trading/liblibtrading.a
  TARGET_PDB = trading/liblibtrading.pdb


#############################################
# Utility command for edit_cache

build trading/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cplus/LDP/cmake-build-debug-cplus/trading && /usr/local/cmake-3.23.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build trading/edit_cache: phony trading/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build trading/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cplus/LDP/cmake-build-debug-cplus/trading && /usr/local/cmake-3.23.2/bin/cmake --regenerate-during-build -S/home/cplus/LDP -B/home/cplus/LDP/cmake-build-debug-cplus
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build trading/rebuild_cache: phony trading/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cplus/LDP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build benchmarks/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cplus/LDP/cmake-build-debug-cplus/benchmarks && /usr/local/cmake-3.23.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build benchmarks/edit_cache: phony benchmarks/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmarks/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cplus/LDP/cmake-build-debug-cplus/benchmarks && /usr/local/cmake-3.23.2/bin/cmake --regenerate-during-build -S/home/cplus/LDP -B/home/cplus/LDP/cmake-build-debug-cplus
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmarks/rebuild_cache: phony benchmarks/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lf_queue_example: phony common/lf_queue_example

build libcommon: phony common/liblibcommon.a

build libexchange: phony exchange/liblibexchange.a

build liblibcommon.a: phony common/liblibcommon.a

build liblibexchange.a: phony exchange/liblibexchange.a

build liblibtrading.a: phony trading/liblibtrading.a

build libtrading: phony trading/liblibtrading.a

build logging_example: phony common/logging_example

build mem_pool_example: phony common/mem_pool_example

build socket_example: phony common/socket_example

build thread_example: phony common/thread_example

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cplus/LDP/cmake-build-debug-cplus

build all: phony exchange_main trading_main logger_benchmark release_benchmark hash_benchmark common/all exchange/all trading/all benchmarks/all

# =============================================================================

#############################################
# Folder: /home/cplus/LDP/cmake-build-debug-cplus/benchmarks

build benchmarks/all: phony

# =============================================================================

#############################################
# Folder: /home/cplus/LDP/cmake-build-debug-cplus/common

build common/all: phony common/liblibcommon.a common/thread_example common/mem_pool_example common/lf_queue_example common/logging_example common/socket_example

# =============================================================================

#############################################
# Folder: /home/cplus/LDP/cmake-build-debug-cplus/exchange

build exchange/all: phony exchange/liblibexchange.a

# =============================================================================

#############################################
# Folder: /home/cplus/LDP/cmake-build-debug-cplus/trading

build trading/all: phony trading/liblibtrading.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../benchmarks/CMakeLists.txt ../common/CMakeLists.txt ../exchange/CMakeLists.txt ../trading/CMakeLists.txt /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../benchmarks/CMakeLists.txt ../common/CMakeLists.txt ../exchange/CMakeLists.txt ../trading/CMakeLists.txt /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/cmake-3.23.2/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
